<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rvai Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body{
        font-family: 'Baloo Bhai 2', cursive;
        color:white;
        margin:0px;
        padding: 0px;
        background: url('https://img.freepik.com/free-photo/concentrated-muscular-man-doing-exercise-with-dumbbell_136403-5321.jpg?size=1500&ext=jpg');
        height: 4544px;
    }
    .left{
        position: absolute;
        left:60px;
        top:20px;
        display:inline-block;
        /* border:2px solid red; */
     }
     .left img{
         width: 100px;
        height: 75px;
     }
     .left div{
         line-height:19px;
         font-size:26px;
         text-align: center;
     }
    .mid{
        display:block;
        width:48%;
        margin:29px auto;
        /* border:2px solid green; */
        height:100px;
    }
    .right{
        position: absolute;
        right:44px;
        top:43px;
        display:inline-block;
        /* border:2px solid yellow; */
        height:75px;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size:25px;
    }
    .navbar li a{
        color:white;
        text-decoration:none;
         padding:34px 23px;
    }
    .navbar li a:hover,.navbar li a.active{
        text-decoration: underline;
        color:grey;
    }
    .btn{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        background-color: black;
        color:white;
        padding:14px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size:25px;
        cursor:pointer;
    }
    .btn:hover{
        background-color:brown;
    }
    .container{
        border:2px solid none;
        margin:106px 80px;
        padding:75px;
        width:33%;
        border-radius:28px;
    }
    .form-group input{
        text-align: center;
        display:block;
        width:508px;
        padding:1px;
        border:2px solid black;
        font-size:25px ;
        margin: 11px auto;
        border-radius:8px;
    }
    .container h1{
        text-align:center;
    }
    .container button{
        display:block;
        width:74%;
        margin:auto;
    }

</style>
<body>
    <header class="header">
    <!-- Left box for logo -->
    <div class="left">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHOGlPyeJhNCAhp3yXR3GPK_95r284nN3raQ&usqp=CAU" alt="">
    <div>Ravi Fitness</div>
    </div>
    <!-- Mid box for navbar -->
    <div class="mid">
        <ul class="navbar">
    <li><a href="#" class="active">Home</a></li>
    <li><a href="#">About us</a></li>
    <li><a href="#">Fitness Calculator</a></li>
    <li><a href="#">Contact us</a></li>
    </ul>
    </div>
    <!-- right box for buttons -->
    <div class="right">
        <button class="btn">Call us now</button>
        <button class="btn">Email us</button>
    </div>
    </header>
    <div class="container">
        <h1>JOIN THE BEST GYM</h1>
        <form action="no action.php">
            <div class="form-group">
            <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
            <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
            <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="form-group">
            <input type="text" name="" placeholder="Enter your locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your phone number">
                </div>
            <button class="btn">Submit</button>
            </form>
        </form>
    </div>
</body>
</html>
